//Include bootstrap directly from bower, rather than calling it via brocfile
//include only the parts we need and want


// Core variables and mixins
@import "bower_components/bootstrap/less/variables.less";
@import "bower_components/bootstrap/less/mixins.less";


@light-blue: #c7e8e9;
@qb-blue: #7bcdd6;
@med-blue: #00aab8;
@dark-blue: #0980b8;

@brand-primary:  @dark-blue;





// Reset and dependencies
@import "bower_components/bootstrap/less/normalize.less";
//@import "bower_components/bootstrap/less/print.less";
@import "bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "bower_components/bootstrap/less/scaffolding.less";
@import "bower_components/bootstrap/less/type.less";
// @import "bower_components/bootstrap/less/code.less";
@import "bower_components/bootstrap/less/grid.less";
// @import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";

// Components
@import "bower_components/bootstrap/less/component-animations.less";
@import "bower_components/bootstrap/less/dropdowns.less";
@import "bower_components/bootstrap/less/button-groups.less";
@import "bower_components/bootstrap/less/input-groups.less";
@import "bower_components/bootstrap/less/navs.less";
@import "bower_components/bootstrap/less/navbar.less";
@import "bower_components/bootstrap/less/breadcrumbs.less";
@import "bower_components/bootstrap/less/pagination.less";
// @import "bower_components/bootstrap/less/pager.less";
@import "bower_components/bootstrap/less/labels.less";
// @import "bower_components/bootstrap/less/badges.less";
// @import "bower_components/bootstrap/less/jumbotron.less";
// @import "bower_components/bootstrap/less/thumbnails.less";
@import "bower_components/bootstrap/less/alerts.less";
// @import "bower_components/bootstrap/less/progress-bars.less";
// @import "bower_components/bootstrap/less/media.less";
@import "bower_components/bootstrap/less/list-group.less";
@import "bower_components/bootstrap/less/panels.less";
// @import "bower_components/bootstrap/less/responsive-embed.less";
// @import "bower_components/bootstrap/less/wells.less";
@import "bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "bower_components/bootstrap/less/modals.less";
// @import "bower_components/bootstrap/less/tooltip.less";
// @import "bower_components/bootstrap/less/popovers.less";
// @import "bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";

@import "fonts";
@import 'app_header';

// bring in jquery ui slider css as less so it's directly compiled
@import (less) "bower_components/APMPlayer-Internal/skin/jquery-ui-slider.custom.css";

@import 'player';

@import 'base';

@media (min-width: 768px){
	@import 'medium';
  @import 'medium_nav';
  @import 'medium_player';
}


