.clickable{
	cursor: pointer;
}


.container{
	max-width: 800px;
	padding: 0 10px;
}

@import "base_nav";


.item-list{
	padding: 0;
	list-style-type: none;
	margin: 1em 0;
}
.item{
	h2{
		font-size: 1em;
		font-weight: bold;
		margin: 0;
	}
	margin-bottom: 10px;
	.clearfix();
	.sub-action{
		font-weight: bold;
		font-size: .9em;
		padding-right: .5em;
	}
}
.item-icon{
	width: 75px;
	height: 75px;
	background-color: @med-blue;
	display: block;
	border-radius: 10px;
	float: left;
}
.item-info{
	//float: left;
	width: 100%;
	padding-left: 85px;
}