.primary-nav{
    ul{
        margin-top: 10px;
    }
    .nav-pills{
        text-align: right;
    }

    li{
        display: inline-block;
    }
    li > a{
        display: block;
        padding: 6px 15px;  
    }
}
.navbar-brand{
    float: left;
    padding-left: 0;
    padding-top: 0;
}
