<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Audio Backpack • Classical Minnesota Public Radio</title>
    <meta name="description" content="Arranged audio clips for classical music education, from Minnesota Public Radio.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!">

    {{content-for 'head'}}
    <style type="text/css">
      h3.loading-note{
        color: #00aab8;
        text-align: center;
      }
      svg{
        margin: 20px auto;
        display: block;
      }
      path{
        fill:  #c7e8e9;
        -webkit-animation: LoadingAnim 3s ease infinite;
        -moz-animation: LoadingAnim 3s ease infinite;
        animation: LoadingAnim 3s ease infinite;
      }
      @-webkit-keyframes LoadingAnim {
        0%{fill: #c7e8e9;}
        50%{fill: #0980b8;}
        100%{fill: #c7e8e9;}
      } 
      @-moz-keyframes LoadingAnim {
        0%{fill: #c7e8e9;}
        50%{fill: #0980b8;}
        100%{fill: #c7e8e9;}
      }
      @keyframes LoadingAnim { 
        0%{fill: #c7e8e9;}
        50%{fill: #0980b8;}
        100%{fill: #c7e8e9;}
      } 

      span.loading{
        background: transparent;
        background: -webkit-gradient(linear,left top,right top,
              color-stop(0, #00aab8),
              color-stop(0.3, #00aab8),
              color-stop(0.5, #c7e8e9),
              color-stop(0.7, #00aab8),
              color-stop(1, #00aab8)); 
        -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          -webkit-animation: explore 5s linear;
          -webkit-animation-iteration-count: infinite;
          background-position: -100px 0; 
      }
      @-webkit-keyframes explore {
        0% {
          background-position: -100px 0;
        }
        100%{
          background-position: 100px 0;
        }
      }
    </style>


    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/mpr-music-education.css">

    {{content-for 'head-footer'}}

  
  </head>
  <body>
    <header class='mpr-header classical'>
      <nav>
      <a href="http://www.classicalmpr.org/" title="Classical MPR" class='brand-logo'><i>Classical MPR</i></a>

      <a href="http://beta.classicalmpr.org/listen" onclick="window.open(this.href, 'streams', 'width=750,height=500,scrollbars=1'); return false;" class='listen'><span>Listen</span></a>

      <a href="https://contribute.publicradio.org/" class='give-now'>Give Now</a>

      <a href="http://minnesota.publicradio.org/" class='mpr-link'><i>Minnesota Public Radio</i></a>
    

    </nav>
    </header>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="loading-note">
          <path fill="#000000" d="M93.161,0.071C59.66-1.043,32.22,11.314,32.22,11.314L32.2,74.023c-3.411-1.354-7.559-1.675-11.772-0.651  c-9.083,2.207-15.031,9.82-13.285,17.007s10.524,11.225,19.606,9.019c8.564-2.081,14.338-8.969,13.507-15.772l0,0V36.771  c0,0,19.404-6.784,44.573-8.485v34.849l0,0c-3.374-1.292-7.443-1.585-11.579-0.58c-9.083,2.206-15.031,9.819-13.285,17.007  c1.745,7.187,10.523,11.224,19.606,9.018c7.931-1.927,13.471-7.977,13.587-14.264l0.003,0.004  C93.161,74.318,93.161,12.799,93.161,0.071z"/>
        </svg>
        <h3 class="loading-note">Loading<span class="loading">...</span></h3>

    {{content-for 'body'}}

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2958380-32', 'auto');
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/mpr-music-education.js"></script>

    {{content-for 'body-footer'}}
  </body>
</html>
